<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_baseline_image_24"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/text_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_view"
        android:layout_alignParentStart="true"
        android:text="Detected text :"
        android:textSize="24sp"
        android:maxLines="5"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/text_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_view"
        android:text="..."
        android:textColor="@android:color/black"
        android:layout_toRightOf="@+id/text_"
        android:textSize="26sp"
        android:maxLines="5"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/take_imageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_display"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_green_pressed"
        android:backgroundTint="@color/colorPrimary"
        android:text="Capture Ticket Image"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/display_text_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/take_imageButton"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_blue_selector"
        android:text="Verify Ticket"
        android:textColor="@android:color/white" />

</RelativeLayout>
